package baeldung.deadlock;

/**
哲学家进餐问题：
每个哲学家都只有一把叉子，必须获取到左右两边的叉子才可以进餐。
请问如果让它们都完成进餐？
 
 如果都先取左边的，当每个哲学家都拿到左手边的fork时，会发生死锁！
 解决办法：
 	约定所有线程都先取左边的fork，最后一个philosopher例外：先取右边的fork，再取左边的fork。
 	1. 如果最后一个哲学家获取右边的fork成功，那他也可以获取到他左边的fork，这样就可以就餐了，就餐完成后释放左右两边的fork.
 	2. 如果最后一个哲学家右边的叉子被其它线程获取了，那么他不会去获取左边的fork，这样其它线程可以获取到他左边的fork.
 	基于1,2两种情况，任一种情况发生都可以打破死锁。
 */